app/views/refinery/_footer.html.haml
.row
  .span4
    %p.muted= t('.copyright', :year => Time.now.year, :site_name => Refinery::Core.site_name)
    = yield :footer
  .span4
    %ul
      %li= link_to "Home", "/"
      %li= link_to "About us", "/about-us"
      %li= link_to "Contact", "/contact"

  .span4
    = link_to "#header", class: "btn anchor" do
      %i.icon-chevron-up
      = t('.back-to-top')

app/views/refinery/_footer.html.erb
<div class="row">
  <div class="span4">
    <p class="muted"><%= t('.copyright', :year => Time.now.year, :site_name => Refinery::Core.site_name) %></p>
    <%= yield :footer %>
  </div>
  <div class="span4 offset4">
    <%= link_to "#backtotop_anchor", class: "btn anchor" do %>
      <i class="icon-chevron-up"></i>
      <%= t('.back-to-top') %>
    <% end -%>
  </div>
</div>
